PORT=8080
NODE_ENV=development
DB_URI=databaseUrl
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=aqFFNgauZuw+rZWkkoJZi7e0IoVtOXhOgZgASYoQ4OwrvBcmdjOQ7s3t4niU156ogbdlQrR6B5aLoiZWz4NZwykj3RmiBvL05Le0G6gGfM
JWT_ACCESS_EXPIRES_IN=1d
CLIENT_ORIGIN=*
LOG_LEVEL=info